
.metronome-container{
    margin: 0 auto;
    width:50%;
    border : 3px solid #428BCA;
    padding-bottom: 15px;
    border-radius: 5px;

    .btn-play{
        height: 55px;
        width: 100%;
    }

    #beatIndicator.blink {
        background-color: #F89406;
    }

    #beatIndicator {
        height: 20px;
        margin: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .my-btn-container{
        margin-top: 3px;
        padding: 15px;
    }

    .tempo-imputs{
        padding: 15px;
    }


    hr {    
        color : #428BCA;
        background-color: #428BCA; /*#b4ca38*/
        height: 1px;
        border: 0;
    }
}

